{
  "name": "gears-vault",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "vitest": "~3.2.0",
    "wrangler": "^4.94.0"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3"
  }
}
